[nfs]
172.31.89.149 ansible_ssh_user='ec2-user'

[webservers]
172.31.84.133 ansible_ssh_user='ec2-user'
172.31.81.8 ansible_ssh_user='ec2-user'

[db]
172.31.29.177 ansible_ssh_user='ec2-user' 

[lb]
172.31.20.239 ansible_ssh_user='ubuntu'